# ExercicioCepAula

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/cwcdev/ia/: CepAulaAdaApplication.java  ServletInitializer.java
src/main/java/com/cwcdev/ia/configuratioin/: AppConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/cwcdev/ia/controller/: CepController.java  NavegacaoController.java  ViewController.java
src/main/java/com/cwcdev/ia/model/: Endereco.java  InstrucaoNavegacao.java  Rota.java
src/main/java/com/cwcdev/ia/service/: NavegacaoService.java  ViaCepService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/cwcdev/ia/: CepAulaAdaApplicationTests.java
